{
  "extends": "@proletariat-hub/typescript-config/library.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@proletariat-hub/worker/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
