{
  "name": "proletariat-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "pnpm --filter @proletariat-hub/web run typegen",
    "build": "tsx ./scripts/turbo-with-env.mts build",
    "lint": "tsx ./scripts/turbo-with-env.mts lint",
    "typecheck": "tsx ./scripts/turbo-with-env.mts typecheck",
    "typecheck:scripts": "tsc --project tsconfig.scripts.json",
    "test": "tsx ./scripts/turbo-with-env.mts test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "tsx ./scripts/turbo-with-env.mts db:generate",
    "db:migrate": "tsx ./scripts/turbo-with-env.mts db:migrate",
    "db:migrate:deploy": "tsx ./scripts/turbo-with-env.mts db:migrate:deploy",
    "db:seed": "tsx ./scripts/turbo-with-env.mts db:seed"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.19.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "turbo": "^2.7.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
