{
  "extends": "@proletariat-hub/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["eslint.config.ts", "vitest.config.ts", "test/loginSession.test.ts"]
}
